Collection/MainWindow.xaml

<Window x:Class="Collection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Collection"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="AddBTN" Content="Add" HorizontalAlignment="Left" Margin="64,355,0,0" VerticalAlignment="Top" Height="40" Width="187" FontFamily="Berlin Sans FB" Click="Add"/>
        <Button Content="Remove" HorizontalAlignment="Center" Margin="0,355,0,0" VerticalAlignment="Top" Height="40" Width="196" FontFamily="Berlin Sans FB" Click="Remove"/>
        <Button Content="Show All" HorizontalAlignment="Left" Margin="540,355,0,0" VerticalAlignment="Top" Height="40" Width="172" RenderTransformOrigin="-0.163,0.353" Click="ShowAll" FontFamily="Berlin Sans FB"/>
        <TextBox x:Name="TEXTBOX" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="528" Height="36" FontSize="24" Margin="0,181,0,0" FontFamily="Berlin Sans FB"/>
        <TextBox x:Name="TEXTBOX1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="528" Height="36" FontSize="24" Margin="0,181,0,0" FontFamily="Berlin Sans FB" Text="Key"/>
        <TextBox x:Name="TEXTBOX2" HorizontalAlignment="Center" Margin="0,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="528" Height="36" Text="Valu" FontFamily="Berlin Sans FB" FontSize="24"/>
    </Grid>
</Window>
